<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Fredoka One" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair Display SC" rel="stylesheet" type="text/css">




 
  <style>
    
  h2 {color: red; font-family: Fredoka One}
  
  h1 {color: purple; font-size: 50px;  font-family: Handlee; text-align: center;}
   
   ul {text-align: center; font-size: 25px; font-family: Handlee, Helvetica, Sans-Serif;}
   
  .smaller-image {
  width: 500px; length: 500px; border-radius: 100px; 
  }
  
  .blue-text {
    color: blue;}
    
  .icon {
    width: 50px; length: 50px; border-radius: 50px; border-color: #00004d;
    border-width: 3px;
    border-style: solid; 
  }    
  p {
    font-size: 30px; font-family: Handlee, Helvetica, Sans-Serif; text-align: center; color: #00004d}
  
  

  
 
  
</style> 
  
  <head>
    <title>Kira's Webpage for Founders-and-Coders </title>
  </head>
  <body style="background-color:#f0f8ff;">
  <section>
    <h1>Kira Ablamunits</h1>
   
    
    
    
      <div style="text-align: center;"><img class=smaller-image src="P1010129VintagePIX.jpg" alt="Kira and Doctor"></div>
    </section>
    <br>
    
    
    



    
<section> 
 
<div style="text-align: center;">   
<a href="https://www.codewars.com/users/kira-abl"><img class="icon" src="codewars.jpg" alt="My Codewars page"></a> <br>  
<a href="https://www.facebook.com/ablamunits.kira"><img class="icon" src="download.png" alt="My Facebook page"></a>  
   <a href="mailto:kira.abl@gmail.com"><img class="icon" src="bw email.png" alt="Email me"></a> <br>
 <a href="https://twitter.com/ablamunits"><img class="icon" src="twitter.png" alt="My freeCodeCamp page"></a>
 
 
 <a href="https://www.freecodecamp.org/kira-abl"><img class="icon" src="freecodecamp.png" alt="My freeCodeCamp page"></a>
 <a href="https://www.linkedin.com/in/kira-ablamunits-392bb37b/"><img class="icon" src="linkedin.png" alt="My LinkedIn page"></a>
 <a href="https://github.com/kira-abl/kira-abl.github.io"><img class="icon" src="github.png" alt="My Github page"></a>
   </div>
 
   </section>
   <br>
    
   <p> Why Do I Want to Get into Coding? 
   
  <ul>
  I love learning new things.<br>
   &#x0270E;<br>
  I'm about to finish my MA in Soviet History (yep, gulity as charged) and am looking for a career change.<br>
    &#x0270E;<br>
  I really believe the word needs more women in coding, because diversity rocks!<br>
    &#x0270E;<br>
  Coding is both intelectually stimulating <i>and</i> fun.<br>
    &#x0270E;<br>
  I'm really into languages of all sorts (am currently learning German, for example).<br>
    &#x0270E;<br>
  I volunteer for a non-profit called <i>Sahar</i> and we have <i>the</i> ugliest <a href="http://www.sahar.org.il/?categoryId=91345">website</a> known to humanity. I would like to gain enough knowledge and hands-on experience to change that.<br>
  </ul>   
   </p>
   
   <p>My Hobbies & Guilty Pleasures 
 <ul>
  Everything that has to do with animals: I have four dogs, two cats, and five chickens.<br>
  &#x02766;<br>
  Reading and writing.<br>
   &#x02766;<br>
  Hicking and mountain-biking.<br>
   &#x02766;<br>
  Sushi<br>
   &#x02766;<br>
  FC Bayern Munich<br>
  
 </p> 
  
  
  
    
  
  </body>



</html>
